{
    "name": "renaatdemuynck/assetic-font-filters",
    "description": "Assetic filters for processing fonts",
    "license": "MIT",
    "authors": [
        {
            "name": "Renaat De Muynck",
            "email": "renaat.demuynck@gmail.com"
        }
    ],
    "require": {
        "kriswallsmith/assetic": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "RDM\\Assetic\\Filter\\": "src/"
        }
    }
}
